<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1 - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* Changed to a modern font */
            background-image: url('underwater.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: black; /* Change the base text color to white for better contrast */
        }
        
        .hero-section {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black for better readability */
            color: white;
            padding: 100px 0;
            border-radius: 15px; /* Rounded corners for a softer look */
        }
        
        .hero-section h1 {
            font-size: 3.5rem; /* Larger size for the heading */
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .card {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for cards */
            border-radius: 15px; /* Rounded corners for cards */
            transition: transform 0.3s; /* Smooth scaling effect on hover */
        }
        
        .card:hover {
            transform: scale(1.05); /* Slight zoom effect on hover */
        }
        
        .card img {
            border-radius: 15px 15px 0 0; /* Round the top corners of images */
        }
        
        .btn-primary {
            background-color: coral; /* Coral color for buttons */
            border: none; /* Remove border */
        }
        
        .btn-primary:hover {
            background-color: orange; /* Lighter on hover */
        }        
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Application 1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center">About Us</h1>
        <p class="lead text-center">Learn more about DeepBlueSea Tech and our mission.</p>
        <p>If you want to learn about DeepBlueSea Tech, you’re stepping into a world of innovative underwater technologies that are transforming marine exploration and research. Our team is dedicated to pushing the boundaries of what is possible beneath the waves. We focus on creating sustainable solutions that enhance understanding and preservation of oceanic environments. Our groundbreaking projects include underwater habitats that offer unique living experiences while promoting marine conservation. We also develop state-of-the-art underwater dining experiences that allow patrons to enjoy exquisite meals while surrounded by the beauty of marine life. In addition, our futuristic city designs envision urban environments that thrive beneath the ocean's surface. By integrating advanced technology with sustainable practices, we aim to minimize our impact on delicate ecosystems. Our commitment to research and innovation drives us to continuously seek new ways to explore and protect the ocean. Join us on this journey to discover how technology can harmonize with the wonders of the deep blue sea. Together, we can unlock the mysteries of the ocean and inspire future generations to appreciate its beauty and significance.</p>
        <p>At DeepBlueSea Tech, our mission is to develop advanced underwater systems that promote environmental sustainability while unlocking the ocean's mysteries. We aim to lead the industry in creating underwater habitats that provide safe, immersive experiences for researchers and adventurers alike. Our commitment extends to designing unique dining experiences that allow people to enjoy the beauty of marine life while savoring exquisite cuisine. Additionally, we envision futuristic cities that integrate seamlessly into marine ecosystems, fostering a new way of living beneath the waves.

            We believe in the power of technology to enhance our understanding of the ocean and its complex ecosystems. By combining cutting-edge engineering with a dedication to conservation, we aspire to pave the way for innovative solutions to global environmental challenges. Our expert team collaborates with marine scientists and environmentalists to ensure that our projects are sustainable and ecologically responsible. We prioritize research and development to stay at the forefront of underwater technology.
            
            Through education and outreach, we aim to inspire future generations to appreciate and protect the ocean. We recognize that collaboration with local communities and stakeholders is essential for success. Our vision is a future where technology and nature coexist harmoniously, benefiting both humanity and the environment. Together, we can dive into this future, exploring new possibilities for marine exploration and conservation. By fostering innovation, we strive to create a legacy of sustainable practices that respect and protect our oceans. Join us in our mission to unlock the wonders of the deep blue sea.</p>
    </div>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Application 1. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
