<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App 1 - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('underwater.jpg'); /* Set your desired background image here */
            background-size: cover;
            background-attachment: fixed; /* Optional: Makes background fixed */
            background-position: center; /* Centers the background image */
        }
        .hero-section {
            background: rgba(255, 255, 255, 0.0); /* Full-transparent white background for text */
            color: black; /* Change text color to black for better contrast */
            padding: 100px 0; /* Spacing around the text */
        }
        .hero-section h1 {
            font-size: 3rem; /* Size for the main heading */
            font-weight: 700; /* Bold text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Shadow for better readability */
        }
        .hero-section p {
            font-size: 1.25rem; /* Size for the paragraph */
        }
        .info-section {
            padding: 50px 0; /* Spacing around info section */
        }
        .info-section h2 {
            font-size: 2rem; /* Size for the subheading */
            margin-bottom: 30px; /* Space below the subheading */
            color: black; /* Change the color of the section title to black */
        }
        .info-section p {
            color: black; /* Change the color of the paragraph text to black */
        }
        .card img {
            max-width: 100%; /* Make image responsive */
            height: auto; /* Keep aspect ratio */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Application 1</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section text-center">
        <div class="container">
            <h1>Welcome to DeepBlueSea Tech</h1>
            <p>"Where the depths of innovation meet the wonders of the ocean!"</p>
            <a href="#learn-more" class="btn btn-primary btn-lg mt-3">Learn More</a>
        </div>
    </div>

    <!-- Info Section -->
    <div class="info-section text-center" id="learn-more">
        <div class="container">
            <h2>About DeepBlueSea</h2>
            <p class="lead">Welcome to DeepBlueSea Tech, where innovation meets the depths of the ocean. We specialize in cutting-edge underwater technologies designed to enhance exploration, research, and environmental sustainability. Our team of experts is dedicated to developing advanced solutions that address the challenges of the underwater world, from robotic systems to data analytics. Join us as we dive into the future of marine technology, unlocking the mysteries of the deep blue sea for a better tomorrow.</p>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="underwater house.jpg" alt="Technology 1 Image"> <!-- Image for Technology 1 -->
                        <div class="card-body">
                            <h5 class="card-title">Technology 1</h5>
                            <p class="card-text">An underwater house is a submerged living space that offers stunning views of marine life while integrating sustainable design and engineering.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="underwater dinein 1.jpg" alt="Technology 2 Image"> <!-- Image for Technology 2 -->
                        <div class="card-body">
                            <h5 class="card-title">Technology 2</h5>
                            <p class="card-text">An underwater restaurant is a unique dining venue submerged in water, offering patrons breathtaking views of the ocean and its inhabitants while they enjoy gourmet meals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <img src="underwater cities.jpg" alt="Technology 3 Image"> <!-- Image for Technology 3 -->
                        <div class="card-body">
                            <h5 class="card-title">Technology 3</h5>
                            <p class="card-text">An underwater city is a futuristic urban environment constructed beneath the ocean's surface, designed to accommodate living, working, and recreational spaces while integrating advanced technology and sustainable practices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p>&copy; 2024 Application 1. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
